{
  "name": "github-pinned-repos",
  "version": "1.0.0",
  "description": "Scraping the Github PINNED repostories because github doesnot provide the api for accessing the user pinned repositories",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "request",
    "request-promise",
    "github",
    "html",
    "css",
    "javascript"
  ],
  "author": "Saeed Hassan Solangi",
  "license": "MIT",
  "dependencies": {
    "apicache": "^1.6.2",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
